<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        width: 100vw;
        height: 100vh;
        align-items: center;
        padding: 0;
        margin: 0;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 10px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .background {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        height: 100vh;
        background-color: lightgray;
      }
      .component {
        display: flex;
        justify-content: center;
        background-color: #b3d6e4;
        align-items: center;
        text-align: center;
        padding: 10px;
        width: 100%;
        border-radius: 5px;
      }

      .imageModule {
        align-items: center;
        text-align: center;
        width: 100%;
        height: 100%;
        border-radius: 8px;
      }

      .module {
        padding: 10px;
        width: 300px;
        max-width: 500px;
        align-items: center;
        background-color: white;
        border-radius: 12px;
      }

      .writeUp p {
        align-items: center;
        text-align: center;
        font-size: x-large;
        font-weight: bolder;
      }
      .writeUp span {
        align-items: center;
        text-align: center;
        font-weight: 100;
        font-size: 15px;
        color: lightgray;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="component">
        <div class="module">
          <div class="contentModule">
            <img
              src="./images/image-qr-code.png"
              alt="QRcode"
              class="imageModule"
            />
            <div class="writeUp">
              <p>Improve your front-end skills by building projects</p>
              <span
                >Scan the QR code to visit Frontend Mentor and take your coding
                skills to the next level</span
              >

              <div class="attribution">
                Challenge by
                <a
                  href="https://www.frontendmentor.io?ref=challenge"
                  target="_blank"
                  >Frontend Mentor</a
                >. Coded by <a href="#">Kelvin Henry</a>.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
